version = "3.4.3"
runner.dialect = scala3
align.preset = more   
maxColumn = 100 
indent.main = 4
align.preset=most

align.tokens."+" = [{
  code = ":"
  owners = [{
    regex = "Term\\.Param"
    parents = [ "Ctor\\.Primary" ]
  }]
}]